{
  "name": "socket-io-redis",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "redis": "^4.7.0",
    "socket.io": "^4.3.2",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
